<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 5, solution</title>
    <script src="js/if_Statement.js"></script>
    <script src="js/switch_Statement.js"></script>
    <script src="js/loop.js"></script>
    <script src="js/function.js"></script>
    <script src="js/array.js" defer></script>
    <script src="js/objectArray.js" defer></script>
    <style>
            h1{
                font-size: 20px;
            }
            table.wr3 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 60%;
                margin: 0 auto 0 auto;
                background-color: rgba(255, 255, 255, 0.7);
                position: relative;
            }
            
            table.wr3 td,  th {
                border: 1px solid rgb(27, 25, 25);
                padding: 8px;
            }

            table.wr3 tr:nth-child(even){background-color: #b5b5b5;}
            table.wr3 td:nth-child(1){
                background-color: rgba(0, 0, 0, 0.4);
                color: rgb(254, 254, 254);
                font-weight: bold;
            }
            table.student{
                border-collapse: collapse;
                text-indent: initial;
                border-spacing: 2px;
                box-sizing: border-box;
                border: none;
                font-family: Lato-Regular;
                font-size: 14px;
                color: gray;
                line-height: 1.4;
                background-color: #fff;
                padding-left: 20px
            }
            table.student  th{
                font-family: Lato-Bold;
                font-size: 16px;
                color: #fff;
                background-color: #6c7ae0;
                text-align: left;
                border: none;
                padding-left: 20px
            }
            table.student  td{
                padding-left: 20px
            }
            table.student tr:nth-child(even){
                background-color: #f8f6ff;
            }
            div#stud{              
                display: flex;
                vertical-align: top;
                text-align: center;
                width: 80%;
                margin: 5px auto;
            }
            div.std{
                display: inline-block;
                margin:10px auto;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 2px 2px 8px #888888;
            }
    </style>
</head>
<body>
    <div>
        <h1>1. Conditional operator If - check console</h1>
        <h1>2. Conditional operator SWITCH</h1>
        <label for="week" style="font-weight: bold; margin-left: 30px; font-size: 20px;">Choose a day:</label>
        <select name="week" id="week" onchange="changeFunc()">
          <option value="1" selected>1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
        <label for="week" id="day" style="color: blueviolet; font-weight: bold; margin-left: 15px; font-size: 20px;"> 
            Monday </label>
    </div>
    <div>
        <h1>3. Loop calculate sum of even numbers - check console</h1>
        <h1>4. Function determineDayOfTheWeek(dayNumber)</h1>
        <button style="margin-left: 30px;" type="button" onclick="callPrompt()">Click Me!</button>
        <label for="week" id="day_f" style="color: blueviolet; font-weight: bold; margin-left: 15px; font-size: 20px;"> 
            Waiting </label>
    </div>
    <div>
        <h1>5. Array</h1>
        <div id="myDiv"></div>
        <h1>ADDITIONAL: array of colors.</h1>
        <div id="divColors" style="margin:30px auto;"></div>
        <div style="margin:30px auto; width: 400px;">
        <input style="margin-left: 30px;" type="text" id="lcolor">
        <button style="margin-left: 10px;" type="button" onclick="showColor()" name="color">Get index!</button>
        <label for="color" id="Show_color" style="color: blueviolet; font-weight: bold; margin-left: 15px; font-size: 20px;"> 
            Waiting </label>
        </div>
    </div>
    <div>
        <h1>6. Object, check console</h1>
    </div>
    <div>
        <h1>7. Array of Object</h1>
        <div id="stud">

        </div>
    </div>
</body>
</html>